enable : true
heading : Mentor
headingSpan : en
teamMember :
  - image : ../static/images/derMicha.jpg
    name : derMicha
    designation : (Michael Merz)
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"
      
  - image : images/team/team-2.jpg
    name : bengoshi
    designation : (Kai Kobscha:tzki)
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"
