---
label: blogpost
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
pages:
- content/termine-und-anmeldung.md
- content/posts/baustelle.md
- content/posts/baustelle.md
